{
  "name": "musicprojectinjs",
  "version": "1.0.0",
  "description": "Music Project in Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jont",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  }
}
